<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MateriallTestAppSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-dG-0fQ">
                                <rect key="frame" x="20" y="105" width="374" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytJ-8h-JP1">
                                <rect key="frame" x="107" y="702" width="200" height="36"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jcH-ha-hXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Test Materiall API">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="apiActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OfI-vB-kl8"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-dP-9DY">
                                <rect key="frame" x="188.5" y="639" width="37" height="55"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bi3-dG-0fQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1dy-i1-HmM"/>
                            <constraint firstItem="4Yc-dP-9DY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4MJ-dp-7r1"/>
                            <constraint firstItem="ytJ-8h-JP1" firstAttribute="top" secondItem="Bi3-dG-0fQ" secondAttribute="bottom" constant="78" id="DFy-nC-AYX"/>
                            <constraint firstItem="ytJ-8h-JP1" firstAttribute="centerX" secondItem="4Yc-dP-9DY" secondAttribute="centerX" id="EZa-Fm-NuF"/>
                            <constraint firstItem="ytJ-8h-JP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FhA-Al-kP3"/>
                            <constraint firstItem="4Yc-dP-9DY" firstAttribute="top" secondItem="Bi3-dG-0fQ" secondAttribute="bottom" constant="15" id="NQm-zJ-JbB"/>
                            <constraint firstItem="ytJ-8h-JP1" firstAttribute="top" secondItem="4Yc-dP-9DY" secondAttribute="bottom" constant="8" id="S1H-d5-ad6"/>
                            <constraint firstItem="ytJ-8h-JP1" firstAttribute="centerX" secondItem="Bi3-dG-0fQ" secondAttribute="centerX" id="TMO-9E-JPz"/>
                            <constraint firstItem="Bi3-dG-0fQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gi6-nA-Abx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ytJ-8h-JP1" secondAttribute="bottom" constant="124" id="kgk-ht-toZ"/>
                            <constraint firstItem="Bi3-dG-0fQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="ztl-AB-oJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="4Yc-dP-9DY" id="J4a-dn-c9v"/>
                        <outlet property="txtResponse" destination="Bi3-dG-0fQ" id="YYT-aG-3qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
